<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Styles sheets and font links-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> <!--bootstrap-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Gudea&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> <!--custom stylesheet-->

    <title>Is The Hype Real?</title>
</head>

<body>

    <header class="jumbotron text-center">
        <h1 id="title">Is The Hype Real?</h1>
        <p id="description">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </p>
    </header>

    <section class="searchArea">

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                  <h3>Column 1</h3>
                  <p>Lorem ipsum dolor..</p>
                </div>
            </div>
        </div>

    </section>



<!--Scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <!--jQuery library-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><!--latest compiled javascript for bootstrap-->
<script src="script.js"></script> <!--custom script sheet-->

</body>
</html>